# Dockerfile for Prometheus Minimal Core Build
# This builds a stripped-down version of Prometheus with:
# - No cloud/k8s service discovery (only static_configs and file_sd)
# - No remote read/write capabilities
# - Resulting in ~72% smaller binary size

FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make bash

WORKDIR /go/src/github.com/prometheus/prometheus

# Copy source code
COPY . .

# Build minimal prometheus with optimizations
RUN go build \
    -tags "minimal,remove_all_sd" \
    -ldflags="-s -w" \
    -trimpath \
    -o prometheus-minimal \
    ./cmd/prometheus

# Use distroless for minimal runtime image
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /go/src/github.com/prometheus/prometheus/prometheus-minimal /bin/prometheus
COPY documentation/examples/prometheus-minimal.yml /etc/prometheus/prometheus.yml

USER 65534:65534

EXPOSE 9090

VOLUME ["/prometheus"]

WORKDIR /prometheus

ENTRYPOINT ["/bin/prometheus"]
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus", \
     "--web.console.libraries=/usr/share/prometheus/console_libraries", \
     "--web.console.templates=/usr/share/prometheus/consoles"]
