# Dockerfile for Prometheus Minimal Core Build (V3 + UPX)
# This builds a highly compressed version of Prometheus with:
# - No cloud/k8s service discovery (only static_configs and file_sd)
# - No remote read/write capabilities
# - UPX compression for minimal size
# - Resulting in ~90% smaller binary (153MB → 15MB)

FROM golang:1.26-alpine AS builder

# Install build dependencies including UPX
RUN apk add --no-cache git make bash upx

WORKDIR /go/src/github.com/prometheus/prometheus

# Copy source code
COPY . .

# Build minimal prometheus with static compilation
RUN CGO_ENABLED=0 go build \
    -tags "minimal,remove_all_sd" \
    -ldflags="-s -w" \
    -trimpath \
    -o prometheus-uncompressed \
    ./cmd/prometheus

# Compress with UPX
RUN upx --best -o prometheus-minimal prometheus-uncompressed && \
    rm prometheus-uncompressed

# Use scratch for absolute minimal image size
FROM scratch

# Copy the compressed binary
COPY --from=builder /go/src/github.com/prometheus/prometheus/prometheus-minimal /bin/prometheus

# Copy CA certificates for HTTPS scraping
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy minimal config
COPY documentation/examples/prometheus-minimal.yml /etc/prometheus/prometheus.yml

USER 65534:65534

EXPOSE 9090

VOLUME ["/prometheus"]

WORKDIR /prometheus

ENTRYPOINT ["/bin/prometheus"]
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus"]
